<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post List View Controller-->
        <scene sceneID="8Mj-Kw-q8B">
            <objects>
                <viewController storyboardIdentifier="PostListViewController" id="SfG-PI-d4Z" customClass="PostListViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hxG-Pk-7o6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eRc-1l-mkN">
                                <rect key="frame" x="0.0" y="91" width="414" height="771"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="SfG-PI-d4Z" id="QO5-pP-nue"/>
                                    <outlet property="delegate" destination="SfG-PI-d4Z" id="6sJ-UW-lrx"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Po2-OU-jha">
                                <rect key="frame" x="20" y="52" width="374" height="32"/>
                                <segments>
                                    <segment title="Day"/>
                                    <segment title="Week"/>
                                    <segment title="Month"/>
                                    <segment title="Year"/>
                                    <segment title="All"/>
                                </segments>
                                <connections>
                                    <action selector="periodValueChangedWithSender:" destination="SfG-PI-d4Z" eventType="valueChanged" id="1dD-nB-2H1"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="INF-H2-UD6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Po2-OU-jha" firstAttribute="leading" secondItem="INF-H2-UD6" secondAttribute="leading" constant="20" id="6p4-sr-rjD"/>
                            <constraint firstItem="eRc-1l-mkN" firstAttribute="top" secondItem="Po2-OU-jha" secondAttribute="bottom" constant="8" id="7pR-GW-fvx"/>
                            <constraint firstItem="INF-H2-UD6" firstAttribute="trailing" secondItem="Po2-OU-jha" secondAttribute="trailing" constant="20" id="9Ps-1O-gvV"/>
                            <constraint firstItem="INF-H2-UD6" firstAttribute="trailing" secondItem="eRc-1l-mkN" secondAttribute="trailing" id="iST-L4-bLF"/>
                            <constraint firstItem="INF-H2-UD6" firstAttribute="bottom" secondItem="eRc-1l-mkN" secondAttribute="bottom" id="nCC-9s-FOU"/>
                            <constraint firstItem="eRc-1l-mkN" firstAttribute="leading" secondItem="INF-H2-UD6" secondAttribute="leading" id="yQA-LB-EDD"/>
                            <constraint firstItem="Po2-OU-jha" firstAttribute="top" secondItem="INF-H2-UD6" secondAttribute="top" constant="8" id="yTG-GE-MZx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segmentedControl" destination="Po2-OU-jha" id="MUC-8y-5jd"/>
                        <outlet property="tableView" destination="eRc-1l-mkN" id="CBL-sO-6w6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n11-pq-b8J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="61"/>
        </scene>
        <!--Post Detailed View Controller-->
        <scene sceneID="v8I-4m-xdb">
            <objects>
                <viewController storyboardIdentifier="PostDetailedViewController" id="ofF-PD-skL" customClass="PostDetailedViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1eD-bm-hTS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7mj-7r-Mx1">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KVD-N3-V0K">
                                        <rect key="frame" x="20" y="20" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGm-K7-bx2">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KVD-N3-V0K" secondAttribute="bottom" constant="20" id="4Rf-C5-Fqd"/>
                                    <constraint firstItem="KVD-N3-V0K" firstAttribute="centerX" secondItem="7mj-7r-Mx1" secondAttribute="centerX" id="G6P-yv-oHj"/>
                                    <constraint firstAttribute="trailing" secondItem="KVD-N3-V0K" secondAttribute="trailing" constant="20" id="RI4-FI-oFB"/>
                                    <constraint firstItem="KVD-N3-V0K" firstAttribute="top" secondItem="7mj-7r-Mx1" secondAttribute="top" constant="20" id="XEd-ME-62m"/>
                                    <constraint firstItem="KVD-N3-V0K" firstAttribute="leading" secondItem="7mj-7r-Mx1" secondAttribute="leading" constant="20" id="Y8q-3J-B5i"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bfm-1v-611"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bfm-1v-611" firstAttribute="trailing" secondItem="7mj-7r-Mx1" secondAttribute="trailing" id="DuM-zF-eb0"/>
                            <constraint firstItem="7mj-7r-Mx1" firstAttribute="top" secondItem="bfm-1v-611" secondAttribute="top" id="KYh-Ma-v6c"/>
                            <constraint firstItem="bfm-1v-611" firstAttribute="bottom" secondItem="7mj-7r-Mx1" secondAttribute="bottom" id="NHb-Lu-jo7"/>
                            <constraint firstItem="7mj-7r-Mx1" firstAttribute="leading" secondItem="bfm-1v-611" secondAttribute="leading" id="sle-ow-9pY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="postTitle" destination="JGm-K7-bx2" id="88M-Am-EkZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ThH-20-qL8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="61"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
